MONGODB_URI = 'mongodb+srv://jadaunkanishq:Kanishq987654321@cluster0.2bbq4.mongodb.net'


CLOUDINARY_NAME='davgzbg7f'
CLOUDINARY_API_KEY='255941978671618'
CLOUDINARY_SECRET_KEY='b7-i7qS0QfiynQpuKRYgA_LWGUU'

ADMIN_EMAIL = "thakurkanishq768@gmail.com"
ADMIN_PASSWORD = '9874563210'

JWT_SECRET = "kanishqsingh"




